.carousel-container {
  width: 80%;
  height: 70vh;
}

.more-containers {
  display: flex;
  justify-content: center;
}

.img {
  padding: 0px;
}

.carousel-card-img {
  display: flex;
  width: 300px;
  height: 50vh;
  margin: 10px 30px;
}

.carousel-card-container {
  display: flex;
  border: 2px solid black;
  width: 100%;
  height: 55vh;
  flex-flow: column nowrap;
  margin-top: 30px;
  align-items: center;
  box-shadow: 10px 12px 6px rgb(167, 167, 167);
  /* margin-right: 5rem; */
  margin-bottom: 10px;
  /* margin-left: 5rem; */
  transition: 0.3s;
  animation: ease-in;
}

.carousel-card-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
  background: #e0afa0;
}

.carousel-card-container:hover .img-container {
  background: white;
}

.carousel-img-container {
  display: flex;
  border: 2px solid black;
  justify-content: center;
  background: #e0afa0;
  width: 96%;
  margin-top: -10px;
}

/* .carousel-add-cart {
  border: none;
  width: 120px;
  height: 50px;
  font-size: 19px;
  background: none;
  transition: 0.3s;
  animation: ease-in;
} */

/* .carousel-add-cart:hover {
  background: #ffffff;
  color: #8a817c;
  transform: scale(1.1);
}

.carousel-add-cart:active {
  background: black;
  color: white;
} */

.carousel-group {
  display: flex;
  width: 325px;
  /* border: 3px solid black; */
  /* height: 50px; */
  align-items: center;
  justify-content: space-between;
}

h6 {
  font-size: 20px;
  font-weight: 378;
}

.carousel-card-title {
  display: flex;
  /* border: 2px solid green; */
  font-size: 18px;
  font-weight: 378;
  margin-left: 26px;
  margin-top: 20px;
}

.carousel-title-container {
  display: flex;
  width: 360px;
  /* height: 100px; */
}

.carousel-main-card-container {
  /* border: 5px solid blue; */
  display: flex;
  height: 60vh;
  justify-content: center;
}